+--------------------------------------------------------------------------------+
|                                     Board                                      |
+--------------------------------------------------------------------------------+
|  - width : int                                                                 |
|  - height : int                                                                |
|  - nbMines : int                                                               |
|  - nbFlags : int                                                               |
|  - board[][] : Tile                                                            |
+--------------------------------------------------------------------------------+
|  + Board(int width, int height) : void                                         |
|  + getTile(int x, int y) : Tile                                                |
|  + setTitle(int x, int y, TileContent tileContent, TileState tileState) : void |
|  + tileInBounds(int x, int y) : boolean                                        |
|  + getAdjacentTile(int x, int y, int i, int j) : Tile                          |
|  + setDimension(int width, int height) : void                                  |
|  + toString() : String                                                         |
+--------------------------------------------------------------------------------+



+---------------------------------------------------------+
|                           Tile                          |
+---------------------------------------------------------+
|  - content : (enum) TileContent                         |
|  - state : (enum) TileState                             |
+---------------------------------------------------------+
|  + Tile() : void                                        |
|  + Tile(TileContent content, TileState state) : void    |
|  + getContent() : TileContent                           |
|  + setContent(TileContent content) : void               |
|  + getState() : TileState                               |
|  + setState(TileState state) : void                     |
|  + setContentIncrement() : void                         |
|  + toString() : String                                  |
+---------------------------------------------------------+


+------------------------------------------------------------------+
|                  BoardController (extends Board)                 |
+------------------------------------------------------------------+
|                                 -                                |
+------------------------------------------------------------------+
|  + BoardController(int width, int height) : void                 |
|  + resetBoard() : void                                           |
|  + populateMines(int nbMines, int excludeX, int excludeY) : void |
|  + incrementNbMinesAround(int x, int y) : void                   |
|  + isWon() : boolean                                             |
|  + revealTilesRecursively(int x, int y) : void                   |
|  + leftClickOnTile(int x, int y) : void                          |
|  + rightClickOnTile(int x, int y) : void                         |
+------------------------------------------------------------------+



+----------------------+
|   enum TileContent   |
+----------------------+
|  CLEAR0              |
|  CLEAR1              |
|  CLEAR2              |
|  CLEAR3              |
|  CLEAR4              |
|  CLEAR5              |
|  CLEAR6              |
|  CLEAR7              |
|  CLEAR8              |
|                      |
|  MINE                |
+----------------------+


+----------------------+
|   enum TileState     |
+----------------------+
|  UNDISCOVERED        |
|  FLAGGED             |
|  QUESTION_MARK       |
|                      |
|  DISCOVERED          |
+----------------------+
